APP_ENV=

SERVER_HOST=
SERVER_PORT=
SERVER_TIMEOUT=
SERVER_IDLE_TIMEOUT=

DB_HOST=
DB_PORT=
DB_DOCKER_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

REDIS_HOST=
REDIS_PORT=
REDIS_DOCKER_PORT=
REDIS_PASSWORD=

AUTH_HOST=
AUTH_PORT=
AUTH_RETRIES=

LYRICS_API_URL=

TRANSLATOR_API_KEY=
TRANSLATOR_API_URL=
TRANSLATOR_API_TARGET_LANG=