APP_ENV=local

SERVER_ADDRESS=localhost:8080
SERVER_TIMEOUT=4s
SERVER_IDLE_TIMEOUT=60s

DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

TRANSLATOR_API_KEY=